<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" href="data:;base64,=" />
		<title>Edit</title>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"
			integrity="sha512-8RnEqURPUc5aqFEN04aQEiPlSAdE0jlFS/9iGgUyNtwFnSKCXhmB6ZTNl7LnDtDWKabJIASzXrzD0K+LYexU9g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css"
			integrity="sha512-uf06llspW44/LZpHzHT6qBOIVODjWtv4MxCricRxkzvopAlSWnTf6hpZTFxuuZcuNE9CBQhqE0Seu1CoRk84nQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/monokai.min.css"
			integrity="sha512-R6PH4vSzF2Yxjdvb2p2FA06yWul+U0PDDav4b/od/oXf9Iw37zl10plvwOXelrjV2Ai7Eo3vyHeyFUjhXdBCVQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/xml/xml.min.js"
			integrity="sha512-LarNmzVokUmcA7aUDtqZ6oTS+YXmUKzpGdm8DxC46A6AHu+PQiYCUlwEGWidjVYMo/QXZMFMIadZtrkfApYp/g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js"
			integrity="sha512-I6CdJdruzGtvDyvdO4YsiAq+pkWf2efgd1ZUSK2FnM/u2VuRASPC7GowWQrWyjxCZn6CT89s3ddGI+be0Ak9Fg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/css/css.min.js"
			integrity="sha512-rQImvJlBa8MV1Tl1SXR5zD2bWfmgCEIzTieFegGg89AAt7j/NBEe50M5CqYQJnRwtkjKMmuYgHBqtD1Ubbk5ww=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/htmlmixed/htmlmixed.min.js"
			integrity="sha512-HN6cn6mIWeFJFwRN9yetDAMSh+AK9myHF1X9GlSlKmThaat65342Yw8wL7ITuaJnPioG0SYG09gy0qd5+s777w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
	</head>
	<body>
		<noscript>
			<p>Please enable JavaScript to use this page.</p>
		</noscript>
		<template>
			<tr>
				<td>
					<a class="link"></a>
				</td>
				<td>
					<a class="edit-link">Edit</a>
				</td>
			</tr>
		</template>
		<main class="container">
			<table>
				<caption>
					<h3 class="inline">Files</h3>
					<div class="actions">
						<button class="new-file">New File</button>
						<button class="delete-all">Delete All Files</button>
					</div>
				</caption>
				<thead>
					<tr>
						<th>File</th>
						<th>Edit</th>
					</tr>
				</thead>
				<tbody></tbody>
			</table>
		</main>
		<script>
			document.querySelector('.new-file').addEventListener('click', () => {
				const file = prompt('File path starting with /');
				if (!file) return;
				if (!file.startsWith('/')) {
					alert('File path must start with /');
					return;
				}
				location.pathname += file;
			});
			document.querySelector('.delete-all').addEventListener('click', () => {
				if (confirm('Are you sure you want to delete all files?')) {
					fetch(location.href, {
						method: 'DELETE',
					}).then(() => {
						location.reload();
					});
				}
			});
			fetch(location.href, {
				headers: {
					Accept: 'application/json',
				},
			})
				.then((r) => r.json())
				.then((paths) => {
					console.log(paths);
					for (const path of paths) {
						const row = document.importNode(document.querySelector('template').content, true);
						row.querySelector('.link').textContent = path;
						row.querySelector('.link').href = path;
						row.querySelector('.edit-link').href = location.pathname + path;
						document.querySelector('tbody').appendChild(row);
					}
				});
		</script>
		<style>
			.container {
				max-width: 800px;
				margin: 0 auto;
				display: flex;
				flex-direction: column;
			}
			tbody tr {
				height: 50px;
				font-size: 20px;
				text-align: center;
			}
			tbody tr:nth-child(even) {
				background-color: #f2f2f2;
			}
			table caption {
				text-align: left;
			}
			table caption .inline {
				display: inline;
			}
			table caption .actions {
				float: right;
			}
			@media (prefers-color-scheme: dark) {
				body {
					background-color: #222;
					color: #fff;
				}
				a {
					color: #bcbcff;
				}
				thead tr {
					background-color: #444;
				}
				tbody tr {
					background-color: #333;
				}
				tbody tr:nth-child(even) {
					background-color: #444;
				}
			}
		</style>
	</body>
</html>
