<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Logs</title>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"
			integrity="sha512-8RnEqURPUc5aqFEN04aQEiPlSAdE0jlFS/9iGgUyNtwFnSKCXhmB6ZTNl7LnDtDWKabJIASzXrzD0K+LYexU9g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css"
			integrity="sha512-uf06llspW44/LZpHzHT6qBOIVODjWtv4MxCricRxkzvopAlSWnTf6hpZTFxuuZcuNE9CBQhqE0Seu1CoRk84nQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/theme/monokai.min.css"
			integrity="sha512-R6PH4vSzF2Yxjdvb2p2FA06yWul+U0PDDav4b/od/oXf9Iw37zl10plvwOXelrjV2Ai7Eo3vyHeyFUjhXdBCVQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/xml/xml.min.js"
			integrity="sha512-LarNmzVokUmcA7aUDtqZ6oTS+YXmUKzpGdm8DxC46A6AHu+PQiYCUlwEGWidjVYMo/QXZMFMIadZtrkfApYp/g=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/javascript/javascript.min.js"
			integrity="sha512-I6CdJdruzGtvDyvdO4YsiAq+pkWf2efgd1ZUSK2FnM/u2VuRASPC7GowWQrWyjxCZn6CT89s3ddGI+be0Ak9Fg=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/css/css.min.js"
			integrity="sha512-rQImvJlBa8MV1Tl1SXR5zD2bWfmgCEIzTieFegGg89AAt7j/NBEe50M5CqYQJnRwtkjKMmuYgHBqtD1Ubbk5ww=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/htmlmixed/htmlmixed.min.js"
			integrity="sha512-HN6cn6mIWeFJFwRN9yetDAMSh+AK9myHF1X9GlSlKmThaat65342Yw8wL7ITuaJnPioG0SYG09gy0qd5+s777w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
	</head>
	<body>
		<noscript>
			<p>Please enable JavaScript to use this page.</p>
		</noscript>
		<template id="request-compact-tmpl">
			<div class="compact">
				<div>
					<code class="method-path"></code>
					<code class="date"></code>
				</div>
				<button class="delete">Delete</button>
			</div>
		</template>
		<template id="request-tmpl">
			<div>
				<code class="method-path"></code>
				<code class="date"></code>
				<h3>Headers</h3>
				<table class="kv headers">
					<thead>
						<tr>
							<th>Header</th>
							<th>Value</th>
						</tr>
					</thead>
					<tbody class="headers-body"></tbody>
				</table>
				<h3>Query String</h3>
				<table class="kv query-string">
					<thead>
						<tr>
							<th>Key</th>
							<th>Value</th>
						</tr>
					</thead>
					<tbody class="query-string-body"></tbody>
				</table>
				<h3>Body</h3>
				<div class="body-type-list">
					<a href="#" class="body-type raw selected">Raw</a>
					<a href="#" class="body-type urlencoded">URL Encoded</a>
					<a href="#" class="body-type json">JSON</a>
				</div>
				<pre class="body"></pre>
			</div>
		</template>
		<template id="request-header-row-tmpl">
			<tr class="header-row">
				<td>
					<code class="header-name"></code>
				</td>
				<td>
					<code class="header-value"></code>
				</td>
			</tr>
		</template>
		<main class="container">
			<div class="left-column">
				<div class="actions">
					<button class="delete-all">Delete All Requests</button>
				</div>
				<div class="request-list"></div>
			</div>
			<div class="request"></div>
		</main>
		<script>
			const segments = new URL(location.href).pathname.split('/');
			const basepath = segments.length > 2 ? segments.slice(0, -1).join('/') : segments.join('/');
			const targetId = segments.length > 2 ? segments[segments.length - 1] : null;
			document.querySelector('.delete-all').addEventListener('click', () => {
				fetch(basepath, {
					method: 'DELETE',
				}).then(() => {
					location.reload();
				});
			});

			function parseMultipart(body) {
				const boundary = body.split('\n')[0].split('=')[1];
				const parts = body.split(`--${boundary}`).slice(1, -1);
				const parsed = [];
				for (const part of parts) {
					const headers = {};
					const body = part.split('\n\n')[1];
					const headerLines = part.split('\n\n')[0].split('\n').slice(1);
					for (const headerLine of headerLines) {
						const [key, value] = headerLine.split(': ');
						headers[key] = value;
					}
					parsed.push({
						headers,
						body,
					});
				}
				return parsed;
			}

			function showRequest(request) {
				const requestEl = document.importNode(document.querySelector('#request-tmpl').content, true);
				requestEl.querySelector('.method-path').textContent = `${request.method} ${request.path}${request.search}`;
				requestEl.querySelector('.date').textContent = new Date(request.date).toLocaleString();

				// header
				const headersEl = requestEl.querySelector('.headers');
				for (const [key, value] of Object.entries(request.headers)) {
					const headerRowEl = document.importNode(document.querySelector('#request-header-row-tmpl').content, true);
					headerRowEl.querySelector('.header-name').textContent = key;
					headerRowEl.querySelector('.header-value').textContent = value;
					headersEl.appendChild(headerRowEl);
				}

				// query string
				const queryStringEl = requestEl.querySelector('.query-string');
				for (const [key, value] of new URLSearchParams(request.search).entries()) {
					const headerRowEl = document.importNode(document.querySelector('#request-header-row-tmpl').content, true);
					headerRowEl.querySelector('.header-name').textContent = key;
					headerRowEl.querySelector('.header-value').textContent = value;
					queryStringEl.appendChild(headerRowEl);
				}

				// body
				const bodyEl = requestEl.querySelector('.body');
				bodyEl.textContent = request.body;

				const bodyTypeListEl = requestEl.querySelector('.body-type-list');
				bodyTypeListEl.addEventListener('click', (event) => {
					event.preventDefault();
					if (event.target.classList.contains('body-type')) {
						for (const el of bodyTypeListEl.querySelectorAll('.body-type.selected')) {
							el.classList.remove('selected');
						}
						event.target.classList.add('selected');
						const type = event.target.classList[1];
						switch (type) {
							case 'raw':
								bodyEl.textContent = request.body;
								break;
							case 'urlencoded':
								const params = new URLSearchParams(request.body);
								let text = '';
								for (const [key, value] of params.entries()) {
									text += `${key}: ${value}\n`;
								}
								bodyEl.textContent = text;
								break;
							case 'json':
								try {
									bodyEl.textContent = JSON.stringify(JSON.parse(request.body), null, 2);
								} catch (e) {
									bodyEl.textContent = '[Failed to parse as JSON]';
								}
								break;
						}
					}
				});

				document.querySelector('.request').innerHTML = '';
				document.querySelector('.request').appendChild(requestEl);
			}

			function setCurrentlyDisplayingRrequest(request, updateHistory = true) {
				for (const el of document.querySelectorAll('.compact.selected')) {
					el.classList.remove('selected');
				}
				document.querySelector('.request').innerHTML = '';
				if (request) {
					document.querySelector(`.compact[data-id="${request.id}"]`).classList.add('selected');
					showRequest(request);
				}
				if (updateHistory) {
					if (request) {
						history.pushState(null, null, `${basepath}/${request.id}`);
					} else {
						history.pushState(null, null, `${basepath}`);
					}
				}
			}

			function displayRequestByIdAndUpdateHistory(id) {
				if (Object.prototype.hasOwnProperty.call(window.requests, id)) {
					setCurrentlyDisplayingRrequest(window.requests[id], false);
				} else {
					setCurrentlyDisplayingRrequest(null, true);
				}
			}

			const requestList = document.querySelector('.request-list');
			fetch(basepath, {
				headers: {
					Accept: 'application/json',
				},
			})
				.then((r) => r.json())
				.then((res) => {
					console.log(res);
					window.requests = Object.fromEntries(res.map((r) => [r.id, r]));
					for (const request of res) {
						const compactRequestEl = document.importNode(document.querySelector('#request-compact-tmpl').content, true);
						compactRequestEl.querySelector('.compact').dataset.id = request.id;
						compactRequestEl.querySelector('.method-path').textContent = `${request.method} ${request.path}`;
						compactRequestEl.querySelector('.date').textContent = new Date(request.date).toLocaleString();

						compactRequestEl.querySelector('.compact').addEventListener('click', (event) => {
							setCurrentlyDisplayingRrequest(request);
						});

						compactRequestEl.querySelector('.delete').addEventListener('click', (event) => {
							event.stopPropagation();
							fetch(`${basepath}/${request.id}`, {
								method: 'DELETE',
							}).then((r) => {
								event.target.closest('.compact').remove();
							});
							setCurrentlyDisplayingRrequest(null);
						});

						requestList.appendChild(compactRequestEl);
					}
				})
				.then(() => {
					displayRequestByIdAndUpdateHistory(targetId);
				});

			window.addEventListener('popstate', () => {
				const segments = new URL(location.href).pathname.split('/');
				const id = segments.length > 2 ? segments[segments.length - 1] : null;
				console.log('popstate', id);
				displayRequestByIdAndUpdateHistory(id);
			});
		</script>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica, sans-serif;
			}
			.container {
				display: flex;
				flex-direction: row;
			}
			.left-column {
				flex: 1;
				display: flex;
				flex-direction: column;
				height: 100vh;
			}
			.actions {
				padding: 1rem;
				width: 100%;
				padding: 0;
				margin: 0;
			}
			.actions button {
				width: 100%;
				height: 100%;
			}
			.request-list {
				border-right: 1px solid #ccc;
				overflow-y: scroll;
			}
			.request {
				flex: 4;
				padding: 1rem;
			}
			.request-list > div {
				cursor: pointer;
			}
			.request-list .compact {
				padding: 1rem;
				border-bottom: 1px solid #ccc;
				display: flex;
				justify-content: space-between;
				flex-direction: row;
			}
			.request-list .compact > div {
				max-width: 18vw;
			}
			.request-list .compact.selected {
				background-color: #bbb;
			}
			.request-list .compact:not(.selected):hover {
				background-color: #eee;
			}
			.method-path {
				font-weight: bold;
				font-size: 1.5rem;
				display: block;
			}
			.date {
				font-size: 0.8rem;
				display: block;
			}
			.body-type {
				text-decoration: none;
			}
			.body-type.selected {
				text-decoration: underline;
			}
			table.kv {
				border-collapse: collapse;
			}
			table.kv th,
			table.kv td {
				border: 1px solid #ccc;
				padding: 0.3rem;
				margin: 0;
			}
			table.kv th {
				text-align: left;
			}
			@media (prefers-color-scheme: dark) {
				body {
					background-color: #222;
					color: #fff;
				}
				.request-list .compact.selected {
					background-color: #472e55;
				}
				.request-list .compact:not(.selected):hover {
					background-color: #362929;
				}
				a {
					color: #bcbcff;
				}
				table.kv th {
					background-color: #111;
				}
			}
		</style>
	</body>
</html>
